# GameServerSingle

./: .gitignore  Server.sln  close.bat  genPck.bat  startClient.bat  startGate.bat  startLocation.bat  startMap.bat  startall.bat
App/: Program.cs  Server.App.csproj
App/Properties/: launchSettings.json
Config/StartConfig/: Benchmark.json  LocalAllServer.json
Hotfix/: Hotfix.cs  Server.Hotfix.csproj
Hotfix/Clients/Handler/: S2C_RoleInfoHandler.cs
Hotfix/Fishs/: CFG.cs  RoleDbInfoEx.cs
Hotfix/Fishs/EventHandlers/: SessionDisponseEvent.cs
Hotfix/Fishs/Gates/: NetOuterSessionDisposeEvent.cs
Hotfix/Fishs/Gates/Systems/: PlayerManagerComponentSystem.cs  SessionPlayerComponentDestroySystem.cs
Hotfix/Fishs/Handler/: C2G_LoginGateHandler.cs  C2S_UserLoginHandler.cs  Class1.cs  S2L_RegisterServerHandler.cs
Hotfix/Fishs/Locations/Handlers/: G2M_CreateUnitHandler.cs
Hotfix/Fishs/Maps/Handlers/: C2M_EnterRoomHandler.cs  G2M_CreateUnitHandler.cs  G2M_UnitDisposeHandler.cs
Hotfix/Fishs/Maps/Systems/: RoomManagerComponentSystem.cs  RoomSystem.cs  UnitRoomComponentSystem.cs
Hotfix/Fishs/Systems/: AttributeComponentSystem.cs  PlayerDbComponentSystem.cs  ServerManagerComponentSystem.cs  UnitManageSystem.cs  test.cs
Hotfix/Module/Actor/: ActorMessageDispatherComponentSystem.cs  ActorMessageSenderSystem.cs  GateSessionActorTypeHandler.cs  MailBoxComponentSystem.cs
Hotfix/Module/Benchmark/: BenchmarkComponentSystem.cs
Hotfix/Module/BigWorld/: LockComponentSystem.cs
Hotfix/Module/Location/: LocationProxyComponentSystem.cs  ObjectAddRequestHandler.cs  ObjectGetRequestHandler.cs  ObjectLockRequestHandler.cs
Hotfix/Module/Message/: GameProto.cs  HotfixMessage.cs  HotfixProtbufPacker.cs  InnerMessage.cs  InnerMessageDispatcher.cs  NetInnerComponentSystem.cs  NetOuterComponentSystem.cs  OpcodeTypeComponentSystem.cs  OuterMessage.cs  OuterMessageDispatcher.cs  ProtobufPacker.cs
Hotfix/Module/Sql/: SqlComponentSystem.cs
Model/: Server.Model.csproj
Model/Base/: OneThreadSynchronizationContext.cs
Model/Base/Event/: Env.cs  EventIdType.cs
Model/Base/Helper/: JsonHelper.cs
Model/Base/Object/: Component.cs  ComponentFactory.cs  ComponentWithId.cs  Entity.cs
Model/Component/: KVComponent.cs  OptionComponent.cs  StartConfigComponent.cs
Model/Component/Config/: ClientConfig.cs  DBConfig.cs  HttpConfig.cs  LocationConfig.cs
Model/Entity/: Game.cs  Http.cs  Unit.cs
Model/Entity/Config/: StartConfig.cs
Model/Fishs/: AttrType.cs
Model/Fishs/Components/: AttributeComponent.cs  BagComponent.cs  PlayerDbComponent.cs  PlayerManagerComponent.cs  RoomManagerComponent.cs  ServerManagerComponent.cs  SessionPlayerComponent.cs  UnitGateComponent.cs  UnitManageComponent.cs  UnitRoomComponent.cs
Model/Fishs/Entitys/: Player.cs  Room.cs  Unit.cs
Model/Module/Actor/: AMActorHandler.cs  ActorMessageSender.cs  ActorResponse.cs  ActorTask.cs
Model/Module/Benchmark/: BenchmarkComponent.cs
Model/Module/Config/: ACategory.cs  ConfigHelper.cs
Model/Module/FrameSync/: FrameMessage.cs  ServerFrameComponent.cs
Model/Module/Http/: HttpComponent.cs
Model/Module/Location/: LocationComponent.cs
Model/Module/Message/: AMHandler.cs  AMRpcHandler.cs  ErrorCode.cs  GameProtoEx.cs  IActorMessage.cs  IMessage.cs  InnerConfig.cs  InnerMessage.cs  MessageAttribute.cs  NetworkComponent.cs  OpcodeTypeComponent.cs  OuterConfig.cs  OuterMessage.cs  Session.cs
Model/Module/Message/Network/TCP/: PacketParser.cs  TChannel.cs  TService.cs
Model/Module/Sql/: SqlComponent.cs
Model/Other/: Options.cs
Proto/: GameProto.cs  GameProto.proto  OuterMessage.proto  cs1.bat  protocol.xml
Server.Client/: Program.cs  Server.Client.csproj
Server.Client/Properties/: launchSettings.json
Server.Gate/: Program.cs  Server.Gate.csproj
Server.Gate/Properties/: launchSettings.json
Server.Location/: Program.cs  Server.Location.csproj
Server.Location/Properties/: launchSettings.json
Server.Map/: Program.cs  Server.Map.csproj
Server.Map/Properties/: launchSettings.json
Server.Tool/: Cfg.cs  Program.cs  Proto2CS.cs  Protocol.cs  Server.Tool.csproj  Writer.cs  appsettings.json
