<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\Map\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hotfix\Server.Hotfix.csproj" />
    <ProjectReference Include="..\Model\Server.Model.csproj" />
  </ItemGroup>

</Project>
